

services:
  mysql:
    image: mysql:latest
    container_name: mysql-server
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: oltp
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  # webapi:
  #   image: mcr.microsoft.com/dotnet/aspnet:8.0
  #   container_name: webapi_server
  #   restart: always
  #   working_dir: /app
  #   volumes:
  #     - ./code/web-api-service:/app
  #   ports:
  #     - "5000:5000"
  #   environment:
  #     - ASPNETCORE_URLS=http://+:5000
  #   depends_on:
  #     - mysql

  # airflow:
  #   image: apache/airflow:2.7.3-python3.9
  #   container_name: airflow-server
  #   restart: always
  #   environment:
  #     - AIRFLOW__CORE__EXECUTOR=LocalExecutor
  #     - AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql+mysqlconnector://root:root@mysql/oltp
  #     - AIRFLOW__WEBSERVER__SECRET_KEY=mysecretkey
  #   ports:
  #     - "8080:8080"
  #   volumes:
  #     - airflow_dags:/opt/airflow/dags
  #     - airflow_logs:/opt/airflow/logs
  #     - airflow_plugins:/opt/airflow/plugins
  #   depends_on:
  #     - mysql

volumes:
  mysql_data:
  # airflow_dags:
  # airflow_logs:
  # airflow_plugins:
